{"mappings":"AECA,gbA2BE,2DAKA,yEAOA,sHAQA,4BAGA,4FAQA,oCA1DF,oBA8DE,oCA9DF,4FAuEE,qCAvEF,2DAgFA,4MAcE,oEAIE,mECnGJ,+BAIA,0KAaE,yEAIA,iDAIA,iNAeE,sFAMA,+HAKA,mEAIF,oDAIA,mEAIE,yEAOJ,qEAKE,mMAWE,oEAMJ,oCAIA,yEAUA,qDAGE,iEAMA,uDAKA,8CAGA,sMAaE,qGAOA","sources":["index.bac13bbf.css","src/sass/index.scss","src/sass/_modal.scss","src/sass/_global.scss"],"sourcesContent":[".modal {\n  height: fit-content;\n  max-height: 98%;\n  min-width: 300px;\n  width: fit-content;\n  max-width: 96%;\n  transition: transform var(--timing-function__main), visibility var(--timing-function__main);\n  background-color: #fff;\n  border-radius: 4px;\n  flex-direction: column;\n  display: flex;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  overflow: hidden;\n  transform: translate(-50%, -50%)scale(1);\n  box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 1px rgba(0, 0, 0, .14), 0 2px 1px rgba(0, 0, 0, .2);\n}\n\n.modal-name {\n  text-align: center;\n  margin: 0 auto;\n  font-size: 18px;\n}\n\n.modal-top {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.modal-overflow {\n  max-height: 100%;\n  min-height: 70%;\n  flex-direction: column;\n  justify-content: start;\n  display: flex;\n  overflow: auto;\n}\n\n.modal-content {\n  padding: 40px;\n}\n\n.modal .--emptyCartContent {\n  text-align: center;\n  font-size: 20px;\n  font-weight: 600;\n  line-height: 1.3;\n}\n\n@media screen and (min-width: 500px) {\n  .modal {\n    width: 480px;\n  }\n}\n\n@media screen and (min-width: 768px) {\n  .modal {\n    height: fit-content;\n    max-height: 98%;\n    min-width: 480px;\n    width: fit-content;\n    max-width: 800px;\n  }\n}\n\n@media screen and (min-width: 1200px) {\n  .modal {\n    height: fit-content;\n    max-height: 98%;\n    max-width: 1000px;\n  }\n}\n\n.backdrop {\n  z-index: 1010;\n  width: 100%;\n  height: 100%;\n  opacity: 1;\n  transition: opacity var(--timing-function__main), visibility var(--timing-function__main);\n  background-color: rgba(0, 0, 0, .2);\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.backdrop.is-hidden {\n  opacity: 0;\n  pointer-events: none;\n  visibility: hidden;\n}\n\n.backdrop.is-hidden .modal {\n  transform: translate(-50%, -50%)scale(.8);\n}\n\n.--notScrolled {\n  overflow: hidden;\n}\n\n.button {\n  letter-spacing: .05em;\n  text-align: center;\n  transition: all var(--timing-function__main);\n  border: 1px solid rgba(0, 0, 0, 0);\n  border-radius: 4px;\n  line-height: 1.2;\n  display: block;\n}\n\n.button:hover {\n  background-color: #82ff7b;\n  box-shadow: 0 0 8px rgba(0, 0, 0, .2);\n}\n\n.button:active {\n  box-shadow: 0 0 3px rgba(0, 0, 0, .2);\n}\n\n.button.--close-modal {\n  width: 30px;\n  height: 30px;\n  fill: #000;\n  transition: box-shadow var(--anim-main-timing-function);\n  background-color: #fff;\n  justify-content: center;\n  align-self: flex-start;\n  align-items: center;\n  display: flex;\n}\n\n.button.--close-modal .btn-icon {\n  width: 12px;\n  height: 12px;\n  min-width: 12px;\n  min-height: 12px;\n}\n\n.button.--close-modal:hover, .button.--close-modal:focus {\n  fill: var(--brand_clr__1--accent);\n  background-color: rgba(225, 225, 225, .3);\n}\n\n.button.--close-modal:active {\n  background-color: rgba(225, 225, 225, .6);\n}\n\n.button.--form-btn {\n  min-height: 30px;\n  padding: 8px 16px;\n}\n\n.button.--loadMoreBtn {\n  min-height: 30px;\n  margin: auto;\n  padding: 8px 16px;\n}\n\n.button.--loadMoreBtn.is-hidden {\n  opacity: 0;\n  visibility: hidden;\n  display: none;\n}\n\n.form {\n  justify-content: center;\n  align-items: center;\n  gap: 8px;\n  display: flex;\n}\n\n.form-input {\n  height: 30px;\n  width: 250px;\n  transition: all var(--timing-function__main);\n  border-style: none none solid;\n  border-bottom-width: 2px;\n  border-bottom-color: #b4b4b4;\n  outline-style: none;\n  padding: 0 16px;\n}\n\n.form-input:hover, .form-input:focus {\n  border-bottom: 2px solid #82ff7b;\n}\n\n.container {\n  width: 1200px;\n  margin: auto;\n}\n\n.gallery {\n  width: 100%;\n  flex-wrap: wrap;\n  gap: 30px;\n  margin: 8px auto;\n  display: flex;\n}\n\n.card {\n  max-width: calc(25% - 22.5px);\n  position: relative;\n}\n\n.card .img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n  display: block;\n}\n\n.card .img-box {\n  width: 100%;\n  height: 150px;\n  overflow: hidden;\n}\n\n.card:hover {\n  box-shadow: 0 0 5px rgba(0, 0, 0, .3);\n}\n\n.card-bottom {\n  max-width: 100%;\n  background-color: #fff;\n  grid-template-columns: repeat(2, 1fr 3fr);\n  align-items: center;\n  gap: 2px;\n  padding: 2px;\n  display: grid;\n  position: -webkit-sticky;\n  position: sticky;\n  top: 100%;\n  left: 0;\n}\n\n.card-bottom .col-title {\n  text-align: center;\n  text-align: left;\n  padding: 2px;\n  font-size: 10px;\n  font-weight: 600;\n}\n\n.card-bottom .col-text {\n  text-align: left;\n  text-align: right;\n  padding: 2px 8px;\n  font-size: 10px;\n}\n\n/*# sourceMappingURL=index.bac13bbf.css.map */\n","@import './modal';\n@import './global';\n","/* --------------------------- МОДАЛЬНЕ ВІКНО */\n.modal {\n  position: absolute;\n\n  display: flex;\n  flex-direction: column;\n  \n\n  overflow: hidden;\n  left: 50%;\n  top: 50%;\n  transform: translate(-50%, -50%) scale(1);\n\n  height: fit-content;\n  max-height: 98%;\n\n  min-width: 300px;\n  width: fit-content;\n  max-width: 96%;\n\n  background-color: #ffffff;\n\n  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),\n    0px 2px 1px rgba(0, 0, 0, 0.2);\n  border-radius: 4px;\n\n  transition: transform var(--timing-function__main),\n    visibility var(--timing-function__main);\n  &-name {\n    font-size: 18px;\n    margin: 0 auto;\n    text-align: center;\n  }\n  &-top {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n\n    // padding-left: 5px;\n  }\n  &-overflow {\n    display: flex;\n    flex-direction: column;\n    justify-content: start;\n    overflow: auto;\n    max-height: 100%;\n    min-height: 70%;\n  }\n  &-content{\n    padding: 40px;\n    }\n  & .--emptyCartContent {\n    // height: 100%;\n\n    font-size: 20px;\n    font-weight: 600;\n    line-height: 1.3;\n    text-align: center;\n  }\n  @media screen and (min-width: 500px) {\n    width: 480px;\n  }\n\n  @media screen and (min-width: 768px) {\n    height: fit-content;\n    max-height: 98%;\n\n    min-width: 480px;\n    width: fit-content;\n    max-width: 800px;\n  }\n\n  @media screen and (min-width: 1200px) {\n    height: fit-content;\n    max-height: 98%;\n\n    max-width: 1000px;\n  }\n}\n\n/* --------------------------- BACKDROP BLACK */\n.backdrop {\n  position: fixed;\n  top: 0;\n  left: 0;\n  z-index: 1010;\n\n  width: 100%;\n  height: 100%;\n\n  background-color: rgba(0, 0, 0, 0.2);\n  opacity: 1;\n\n  transition: opacity var(--timing-function__main),\n    visibility var(--timing-function__main);\n  &.is-hidden {\n    opacity: 0;\n    pointer-events: none;\n    visibility: hidden;\n    & .modal {\n      transform: translate(-50%, -50%) scale(0.8);\n    }\n  }\n}\n",".--notScrolled {\n  overflow: hidden;\n}\n\n.button {\n  display: block;\n  border-style: none;\n\n  line-height: 1.2;\n  letter-spacing: 0.05em;\n  text-align: center;\n\n  border-radius: 4px;\n  border: 1px solid transparent;\n\n  transition: all var(--timing-function__main);\n\n  &:hover {\n    background-color: rgb(130, 255, 123);\n    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);\n  }\n  &:active {\n    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);\n  }\n\n  &.--close-modal {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n\n    align-self: flex-start;\n\n    width: 30px;\n    height: 30px;\n\n    background-color: #ffffff;\n\n    fill: black;\n    transition: box-shadow var(--anim-main-timing-function);\n\n    & .btn-icon {\n      width: 12px;\n      height: 12px;\n      min-width: 12px;\n      min-height: 12px;\n    }\n    &:hover,\n    &:focus {\n      fill: var(--brand_clr__1--accent);\n      background-color: rgba(225, 225, 225, 0.3);\n    }\n    &:active {\n      background-color: rgba(225, 225, 225, 0.6);\n    }\n  }\n  &.--form-btn {\n    padding: 8px 16px;\n    min-height: 30px;\n  }\n  &.--loadMoreBtn {\n    padding: 8px 16px;\n    min-height: 30px;\n    margin: auto;\n    &.is-hidden {\n      opacity: 0;\n      visibility: hidden;\n      display: none;\n    }\n  }\n}\n.form {\n  display: flex;\n  align-items: center;\n  gap: 8px;\n  justify-content: center;\n  &-input {\n    height: 30px;\n    border-style: none;\n\n    width: 250px;\n    padding: 0 16px;\n\n    outline-style: none;\n    border-bottom: 2px solid rgb(180, 180, 180);\n\n    transition: all var(--timing-function__main);\n    &:hover,\n    &:focus {\n      border-bottom: 2px solid rgb(130, 255, 123);\n    }\n  }\n}\n.container {\n  width: 1200px;\n  margin: auto;\n}\n.gallery {\n  display: flex;\n  flex-wrap: wrap;\n  gap: 30px;\n\n  width: 100%;\n\n  margin: 8px auto;\n}\n\n.card {\n  position: relative;\n  max-width: calc((100% - 90px) / 4);\n  & .img {\n    display: block;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n  }\n  & .img-box {\n    overflow: hidden;\n    width: 100%;\n    height: 150px;\n  }\n  &:hover {\n    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);\n  }\n  &-bottom {\n    position: sticky;\n    top: 100%;\n    left: 0;\n    background-color: #fff;\n    max-width: 100%;\n    display: grid;\n    grid-template-columns: repeat(2, 1fr 3fr);\n    align-items: center;\n    gap: 2px;\n\n    padding: 2px;\n\n    & .col-title {\n      text-align: center;\n      font-size: 10px;\n      font-weight: 600;\n      padding: 2px;\n      text-align: left;\n    }\n    & .col-text {\n      text-align: left;\n      font-size: 10px;\n      padding: 2px 8px;\n      text-align: right;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.bac13bbf.css.map"}